###> MONGO_DB ###
USERNAME = "jovuk"
PASSWORD = "UXGqHwik8xgWYIye"
DBNAME = "Cluster0"
PORT = '3000'
###> MONGO_DB ###

JWT_TOKEN= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"