###> MONGO_DB ###

DB_NAME="mongodb+srv://jovuk:UXGqHwik8xgWYIye@cluster0.foqyq.mongodb.net/Cluster0?retryWrites=true&w=majority"

###> MONGO_DB ###

JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"